<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promptly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="chat-wrapper">
        <textarea id="prompt-textarea" placeholder="Prompt here"></textarea>
        <button><i class="fa-solid fa-wand-magic-sparkles fa-xl" style="color: #808080;"></i></button>
    </div>
</body>
</html>
